# TripSplitTheRising

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/souravmunjal/tripsplittherising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/souravmunjal/tripsplittherising/: CreateGroup.java  Group.java  Main2Activity.java  MainActivity.java  dissolve.java  selectGroup.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  app_bar_group.xml  confirmlogout.xml  content_group.xml  fragment_create_group.xml  fragment_dissolve.xml  fragment_select_group.xml  groupname.xml
app/src/main/res/menu/: activity_group_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/souravmunjal/tripsplittherising/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
