apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.souravmunjal.tripsplittherising"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.github.bumptech.glide:glide:3.5.2'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:support-vector-drawable:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.google.android.gms:play-services-auth:11.8.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.google.firebase:firebase-core:11.8.0'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.msg91.sendotp.library:library:2.9'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'ai.api:sdk:2.0.7@aar'
        compile 'ai.api:libai:1.6.12'
        compile 'com.firebaseui:firebase-ui:2.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
        // Firebase database
        // Displaying Images
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.algolia:algoliasearch-android:3.+'
        // Authentication
        compile 'com.firebase:firebase-client-android:2.3.1'

        compile 'com.android.support:design:25.3.1'
        // FirebaseUI
        compile 'com.firebaseui:firebase-ui-auth:3.0.0'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'