<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure, You want to log out??"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#B30000"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="83dp" />
</RelativeLayout>